Browser=chrome
Url=http://newtours.demoaut.com
#Locators for Register
clikRegister=//a[contains(text(),'REG')]
enterfname=//input[@name='firstName']
enterlname=//input[@name='lastName']
enterph=//input[@name='phone']
entermail=//input[@id='userName']
enteradd1=//input[@name='address1']
enteradd2=//input[@name='address2']
entercity=//input[@name='city']
enterstate=//input[@name='state']
enterpcode=//input[@name='postalCode']
selectcountry=//select[@name='country']
enteruser=//input[@id='email']
enterpass=//input[@name='password']
entercpass=//input[@name='confirmPassword']
clicksubmit=//input[@name='register']